total 48
drwxr-xr-x 2 root root   246 Feb 13 12:00 .
drwxr-xr-x 6 root root   140 Feb 13 04:20 ..
-rwxr--r-- 1 root root    32 Feb 13 09:52 0-hello_world
-rwxr--r-- 1 root root    33 Feb 13 09:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 09:57 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 10:03 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 10:07 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 10:11 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 10:18 6-third_line
-rw-r--r-- 1 root root     0 Feb 13 10:15 6-third_linehhhhjjjjjjb
-rwxr--r-- 1 root root    95 Feb 13 10:39 7-file
-rwxr--r-- 1 root root    36 Feb 13 12:00 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 12:00 ls_cwd_content
-rw------- 1 root root 12288 Feb 13 09:43 .swp
